name: Verifiable Build
on:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build in Docker
        run: docker build -t verifiable-build:latest -f ci/Dockerfile .
      - name: Run build script
        run: docker run --rm -v ${{ github.workspace }}:/workspace verifiable-build:latest /workspace/scripts/verifiable_build.sh
      - name: Upload checksums
        uses: actions/upload-artifact@v4
        with:
          name: build-checksums
          path: ./dist/checksums.txt
